# Justpharm-WebApp

./: .gitignore  Justpharm.sln  README.md  dbo.Table.sql
.github/workflows/: codeql.yml
Justpharm.API/: Justpharm.API.csproj  Log4NetExtension.cs  Program.cs  efpt.config.json  justpharm.api.json  log4net.config.xml
Justpharm.API/Controllers/Auth/: IdentityController.cs
Justpharm.API/Controllers/Pacientes/: PacienteController.cs
Justpharm.API/Controllers/Tratamiento/: TratamientoController.cs
Justpharm.API/Properties/: launchSettings.json
Justpharm.Library/: Justpharm.Library.csproj  medicamentos.json
Justpharm.Library/DTO/: AuthResponseDto.cs  EditarTratamientoDto.cs  EliminarTratamientoDto.cs  NuevoTratamientoDto.cs  UserForAuthenticationDto.cs  UserRegisterDto.cs
Justpharm.Library/Models/Medical/: CimaResponse.cs  Documento.cs  Estado.cs  FormaFarmaceutica.cs  FormaFarmaceuticaSimplificada.cs  Foto.cs  NoSustituible.cs  ViaAdministracion.cs  Vtm.cs
Justpharm.Web/: CookieEvents.cs  Justpharm.Web.csproj  Log4NetExtension.cs  Program.cs  SyncfusionLocalizer.cs  efpt.config.json  log4net.config
Justpharm.Web/Components/: App.razor  BaseComponent.razor  Routes.razor  SpeedDialComponent.razor  _Imports.razor
Justpharm.Web/Components/Account/: CookiesProvider.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Justpharm.Web/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Perfil.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Justpharm.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Justpharm.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Justpharm.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Justpharm.Web/Components/Pages/: Avisolegal.razor  DatosPersonales.razor  Home.razor
Justpharm.Web/Components/Shared/: CenterComponent.razor  ChatComponent.razor  DashboardComponent.razor  DialogoModal.razor  EnMantenimientoComponent.razor
Justpharm.Web/Components/Shared/Cuidados/: CuidadosComponent.razor  FormularioCuidadosComponent.razor
Justpharm.Web/Components/Shared/Farmacos/: BuscadorFarmacos.razor  DashboardFarmacosComponent.razor  FarmacoCard.razor  FichaTecnicaComponent.razor  FormularioTratamComponent.razor  InformacionFarmacoComponent.razor  ListadoMedicamentos.razor  ProspectoComponent.razor
Justpharm.Web/Components/Shared/Informes/: InformeComponent.razor  ListadoInformesComponent.razor  WordComponent.razor
Justpharm.Web/Components/Shared/Pacientes/: GridPacientes.razor
Justpharm.Web/Components/Shared/Perfil/: InformacionPaciente.razor  LoginDisplay.razor  PerfilDialogoComponent.razor
Justpharm.Web/Components/Shared/Tomas/: FormTomasFeedbackComponent.razor  ListadoTomasComponent.razor
Justpharm.Web/Components/Shared/Tratamientos/: AgendaTratamComponent.razor  CalendarExampleComponent.razor  CalendarioTomas.razor  DialogoTratamientoComponent.razor  FormularioTomas.razor  ListadoTratamientosComponent.razor  MisTratamientosComponent.razor  MisTratamientosGridComponent.razor  TecnicoTratamComponent.razor
Justpharm.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Statics.cs
Justpharm.Web/Data/Appointments/: AppointmentData.cs
Justpharm.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Justpharm.Web/Data/Repository/: DbQry.cs
Justpharm.Web/Hubs/: NotificationHelper.cs  NotificationHub.cs
Justpharm.Web/Migrations/Justpharm/: 20240507201929_PrimeraMigracionDocker.Designer.cs  20240507201929_PrimeraMigracionDocker.cs  JustpharmContextModelSnapshot.cs
Justpharm.Web/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserToken.cs  AspNetUserTokens.cs  AspNetUsers.cs  Centros.cs  Cuidado.cs  EfectoSecundario.cs  Favorito.cs  Favoritos.cs  JustpharmContext.cs  Medicamento.cs  Notificacion.cs  Paciente.cs  PerfilUsuario.cs  Toma.cs  Tratamiento.cs  _MaestroCuidados.cs  _MaestroDietas.cs  _MaestroNecesidades.cs  _MaestroPerfil.cs
Justpharm.Web/Properties/: launchSettings.json  serviceDependencies.juspharm - Web Deploy.json
Justpharm.Web/Properties/ServiceDependencies/juspharm - Web Deploy/: mssql1.arm.json  profile.arm.json
Justpharm.Web/Resources/: SfResources.Designer.cs  SfResources.es-ES.resx  SfResources.es.resx
Justpharm.Web/Services/: AvisoTomasService.cs  CimaRestApi.cs  CuidadoService.cs
Justpharm.Web/Services/Email/: EmailSender.cs
Justpharm.Web/Services/Notification/: INotificationService.cs  Notification.cs  NotificationOptions.cs  NotificationService.cs  PermissionType.cs  ServiceCollectionExtensions.cs
Justpharm.Web/Validator/: Validators.cs
Justpharm.Web/wwwroot/css/: bootstrap5.css  bootstrap5.min.css  site.css  style.css  theme.css
Justpharm.Web/wwwroot/js/: Helpers.js  notification_service.js
